<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kiv-LT-9BJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-XW-UCo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="2" eventType="touchUpInside" id="Zd2-wn-J6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-PV-Oxa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio" destination="2" eventType="touchUpInside" id="rsb-bZ-6lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-eF-6Si">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="2" eventType="touchUpInside" id="Scf-uI-ePX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZB-eF-6Si" firstAttribute="top" secondItem="ERx-PV-Oxa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3jR-Lc-AM6"/>
                            <constraint firstItem="ERx-PV-Oxa" firstAttribute="centerX" secondItem="h0B-XW-UCo" secondAttribute="centerX" type="default" id="9or-Wk-jxc"/>
                            <constraint firstItem="ERx-PV-Oxa" firstAttribute="top" secondItem="h0B-XW-UCo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QIn-7Q-W73"/>
                            <constraint firstItem="ERx-PV-Oxa" firstAttribute="centerX" secondItem="7ZB-eF-6Si" secondAttribute="centerX" type="default" id="mUn-cB-LsP"/>
                            <constraint firstItem="ERx-PV-Oxa" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="p9C-hs-gJR"/>
                            <constraint firstItem="h0B-XW-UCo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="uEp-gf-dwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ax-wz-dN3"/>
                    <connections>
                        <outlet property="playButton" destination="ERx-PV-Oxa" id="let-w6-9a0"/>
                        <outlet property="recordButton" destination="h0B-XW-UCo" id="UaA-56-pjI"/>
                        <outlet property="stopButton" destination="7ZB-eF-6Si" id="mt6-F5-e1W"/>
                        <segue destination="9NY-he-9YI" kind="push" id="tmY-ub-dGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN8-2P-F5i">
            <objects>
                <navigationController definesPresentationContext="YES" id="kiv-LT-9BJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPN-fi-E9t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2LK-MH-3Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-hC-7eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="54"/>
        </scene>
        <!--Second Record View Controller-->
        <scene sceneID="cZG-S7-nc6">
            <objects>
                <viewController id="9NY-he-9YI" customClass="SecondRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFn-Cq-ys6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-cv-c1R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="9NY-he-9YI" eventType="touchUpInside" id="ZhY-hQ-G0o"/>
                                    <action selector="recordPressed:" destination="9NY-he-9YI" eventType="touchUpInside" id="7Fi-PD-WYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-iu-GON">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio" destination="9NY-he-9YI" eventType="touchUpInside" id="Bvv-tJ-baL"/>
                                    <action selector="playPressed:" destination="9NY-he-9YI" eventType="touchUpInside" id="1Ng-Z7-qsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-Y3-32o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="9NY-he-9YI" eventType="touchUpInside" id="zQ5-z4-D8k"/>
                                    <action selector="stopPressed:" destination="9NY-he-9YI" eventType="touchUpInside" id="Y3N-Qi-RVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNp-iu-GON" firstAttribute="top" secondItem="aRS-cv-c1R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AFG-Kc-7v0"/>
                            <constraint firstItem="aRS-cv-c1R" firstAttribute="top" secondItem="mFn-Cq-ys6" secondAttribute="top" constant="176" id="FNX-OP-z3i"/>
                            <constraint firstItem="Qdz-Y3-32o" firstAttribute="top" secondItem="eNp-iu-GON" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JP4-ge-TAf"/>
                            <constraint firstItem="eNp-iu-GON" firstAttribute="centerX" secondItem="aRS-cv-c1R" secondAttribute="centerX" type="default" id="UT2-LQ-GMu"/>
                            <constraint firstItem="eNp-iu-GON" firstAttribute="centerX" secondItem="Qdz-Y3-32o" secondAttribute="centerX" type="default" id="p8f-ud-njb"/>
                            <constraint firstItem="eNp-iu-GON" firstAttribute="centerX" secondItem="mFn-Cq-ys6" secondAttribute="centerX" type="default" id="v5R-bZ-2NK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnm-Yf-5mZ"/>
                    <connections>
                        <outlet property="playButton" destination="eNp-iu-GON" id="V74-wU-whd"/>
                        <outlet property="recordButton" destination="aRS-cv-c1R" id="Hfg-rn-mVI"/>
                        <outlet property="stopButton" destination="Qdz-Y3-32o" id="P3t-k2-NPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f4-Ye-VBy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="54"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="playAudio"/>
                <relationship kind="action" name="recordAudio"/>
                <relationship kind="action" name="stop"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SecondRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="playPressed:"/>
                <relationship kind="action" name="recordPressed:"/>
                <relationship kind="action" name="stopPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>